@media (max-width: 1336px) {
  main {
    padding-left: 6rem;
    width: 1130px;
  }
}
@media (max-width: 1229px) {
  main {
    padding-left: 3rem;
    width: 1070px;
  }
}
@media (max-width: 1176px) {
  main {
    width: 900px;
  }
  h1 {
    font-size: 2.6rem;
  }
  .header p {
    width: 300px;
  }
}
@media (max-width: 983px) {
  .Testimonia {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .second-card {
    bottom: 0;
  }
  .third-card {
    bottom: 0;
    grid-column: 1 / -1;
    justify-self: center;
    width: 360px;
  }
  ul li:nth-child(1) {
    right: 0;
  }
  ul li:nth-child(2) {
    right: 0;
  }
  main {
    width: 800px;
  }
}
@media (max-width: 874px) {
  main {
    padding-left: 0;
    transform: scalex(0.8);
    position: relative;
    left: -40px;
  }
}
@media (max-width: 750px) {
  body {
    align-items: center;
  }
  main {
    transform: scale(1);
    left: -20px;
    padding: 6rem 2rem 0 2rem;
    width: 500px;
  }
  .header {
    flex-direction: column;
    row-gap: 3rem;
  }
  .header-left {
    text-align: center;
  }
  h1 {
    font-size: 3rem;
    width: 100%;
  }
  .header p {
    font-size: 1rem;
    width: 100%;
  }
  li {
    justify-self: start;
    width: 100%;
  }
  .Testimonia {
    grid-template-columns: 1fr;
  }
  .third-card {
    width: 100%;
  }
}
@media (max-width: 553px) {
  main {
    width: 400px;
  }
  h1 {
    font-size: 2.6rem;
  }
  li {
    padding-left: 0.5rem;
  }
  .Card {
    padding-right: 0.5rem;
  }
}
@media (max-width: 420px) {
  main {
    left: -10px;
    width: 350px;
  }
  .header {
    margin-bottom: 3rem;
  }
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
@media (max-width: 360px) {
  main {
    width: 330px;
  }
}
