body {
  background: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: 600px, 1000px;
  background-position: top left, bottom right;
  background-attachment: fixed;
  font-family: "League Spartan", serif;
  font-size: 15px;
  font-weight: 400;

  display: flex;
  flex-direction: column;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  padding: 6rem 0 0 10rem;
  width: 1230px;
}
.header {
  margin: 0 0 5rem 0;

  display: flex;
}
.header-left {
  flex-basis: 100%;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3.4rem;
  font-weight: 700;
  width: 360px;
  margin-bottom: 1rem;
}
.header-left p {
  font-weight: 500;
  width: 380px;
}
P {
  line-height: 1.5;
}
.header-right {
  flex-basis: 100%;
}
ul {
  list-style: none;
}
li {
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  font-weight: 700;
  padding: 1rem 0 1rem 2rem;
  margin-bottom: 1rem;
  width: 400px;
  justify-self: end;
}
ul li:nth-child(1) {
  position: relative;
  right: 80px;
}
ul li:nth-child(2) {
  position: relative;
  right: 40px;
}
span {
  margin-right: 1rem;
}
/* STYLING THE TESTIMONIA SECTION  */
.Testimonia {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}
.Card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  padding: 2rem;
  /* width: 340px; */
}
.second-card {
  position: relative;
  bottom: -15px;
}
.third-card {
  position: relative;
  bottom: -30px;
}
.profile-img {
  height: 42px;
  margin-bottom: 2rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile-img img {
  border-radius: 50%;
  height: 100%;
}
.description p:first-child {
  font-weight: 700;
}
.description p:nth-child(2) {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(300, 43%, 22%);
}
